primer	AGRGTTTGATYMTGGCTCAG	GGYTACCTTGTTACGACTT	v19
primer	AGRGTTTGATYMTGGCTCAG	ACRACACGAGCTGACGAC	v16
primer	AGRGTTTGATYMTGGCTCAG	CCCGTCAATTCMTTTRAGT	v15
primer	AGRGTTTGATYMTGGCTCAG	ATTACCGCGGCTGCTGG	v13
primer	CCTACGGGAGGCAGCAG	CCCGTCAATTCMTTTRAGT	v35
primer	GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	v4
barcode	ccaac	ccaac	mock1
barcode	ggttg	ccaac	mock2
barcode	ttggt	ccaac	mock3
barcode	aggtg	ccaac	mouse1
barcode	cttac	ccaac	mouse2
barcode	gaact	ccaac	mouse3
barcode	tccga	ccaac	human1
barcode	acagt	ccaac	human2
barcode	cactg	ccaac	human3
barcode	aacca	ccaac	soil1
barcode	tgtca	ccaac	soil2
barcode	aaacc	ccaac	soil3

